# java_jersey_spring_hibernate_maven

./: .gitignore  .pom.xml.swp  README.md  pom.xml
database_scripts/: create_user_table.sql
src/main/java/com/demoapp/demo/: Application.java
src/main/java/com/demoapp/demo/controller/: AuthorizationRequestController.java  PurchaseRequestController.java  UserController.java
src/main/java/com/demoapp/demo/dao/: AuthorizationRequestDAO.java  PurchaseRequestDAO.java  UserDAO.java
src/main/java/com/demoapp/demo/manager/: AuthorizationRequestManager.java  PurchaseRequestManager.java  UserManager.java
src/main/java/com/demoapp/demo/model/authorization/: Address.java  AuthorizationRequest.java  AuthorizationSearchCriteria.java  Card.java  Transaction.java
src/main/java/com/demoapp/demo/model/error/: PaymentServiceError.java  PaymentServiceException.java  WebServiceError.java  WebServiceException.java
src/main/java/com/demoapp/demo/model/purchase/: Address.java  Card.java  PurchaseRequest.java  PurchaseSearchCriteria.java  Transaction.java
src/main/java/com/demoapp/demo/model/user/: User.java  UserStatus.java
src/main/java/com/demoapp/demo/util/: HibernateUtil.java  PasswordEncoder.java
src/main/java/com/demoapp/demo/util/mongodb/: MongoBroker.java  MongoConfig.java
src/main/java/com/swapnil/helloworld/: App.java
src/main/java/com/swapnil/helloworld/dao/: UserDAO.java
src/main/java/com/swapnil/helloworld/entity/user/: User.java  UserStatus.java
src/main/java/com/swapnil/helloworld/manager/: UserManager.java
src/main/java/com/swapnil/helloworld/requestresponse/: WSRequest.java  WSResponse.java
src/main/java/com/swapnil/helloworld/util/: HibernateUtil.java  PasswordEncoder.java
src/main/java/com/swapnil/helloworld/ws/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/demoapp/demo/: User.hbm.xml
src/main/resources/com/swapnil/helloworld/: User.hbm.xml
src/main/resources/database/: db.test.changelog.xml  localhost.properties
src/main/resources/database/schema/: db.test.initial.schema.xml
src/main/resources/mongodb/: mongo-config.json
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/test/java/com/demoapp/demo/: AppTest.java
src/test/java/com/swapnil/helloworld/: AppTest.java
